; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PDFManager"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tozil"
#define MyAppURL "https://github.com/tobitoast4/PdfManager"
#define MyAppExeName "pdf_editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8DEAE355-D153-42E3-9981-563DB3EA4441}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\tobi-\Documents\GitHub\PdfManager\exe
OutputBaseFilename=pdfmanager-installation
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-fibers-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\main_window.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\settings_window.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tobi-\Documents\GitHub\PdfManager\venv\dist\pdf_editor\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

